# Create a .env file with the following key-values
# Note These values need to be constant for all containers in network

ENCRYPTION_KEY=
MAIL_USERNAME=
MAIL_PASSWORD=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=